commons/src/main/proto/seat.proto

syntax = "proto3";
option java_multiple_files = true;

package com.bingebox.commons.venue.service;

import "venue.proto";

enum SeatType {
  REGULAR = 0;
  PREMIUM = 1;
  VIP = 2;
}

service SeatService {
  rpc CreateSeats (CreateSeatsRequest) returns (CreateSeatsResponse);
  rpc GetSeat (GetSeatRequest) returns (SeatResponse);
  rpc UpdateSeat (UpdateSeatRequest) returns (SeatResponse);
  rpc DeleteSeat (DeleteSeatRequest) returns (DeleteSeatResponse);
  rpc GetAllSeatsByAuditoriumId (GetAllSeatsByAuditoriumIdRequest) returns (GetAllSeatsByAuditoriumIdResponse);
}

message CreateSeatsRequest {
  repeated Seat seat_details = 1;
  string auditorium_id = 2;
}

message CreateSeatsResponse {
  repeated SeatResponse seats = 1;
}

message Seat {
  string seat_number = 1;
  SeatType seat_type = 2;
}

message GetSeatRequest {
  string seat_id = 1;
}

message UpdateSeatRequest {
  string seat_id = 1;
  optional string seat_number = 2;
  optional SeatType type = 3;
}

message DeleteSeatRequest {
  string seat_id = 1;
}

message DeleteSeatResponse {
  string message = 1;
}

message SeatResponse {
  string id = 1;
  string seat_number = 2;
  SeatType seat_type = 3;
  string auditorium_id = 4;
}

message GetAllSeatsByAuditoriumIdRequest {
  string auditorium_id = 1;
}

message GetAllSeatsByAuditoriumIdResponse {
  repeated SeatResponse seats = 1;
}
